{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agilmea-ik-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--host"],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "agilmea-ik-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--host"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
